apiVersion: v1
kind: ServiceAccount
metadata:
  name: payments-worker-sa
  namespace: fcg
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::399349187224:role/fcg-payments-worker-irsa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: payments-api-sa
  namespace: fcg
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::399349187224:role/fcg-payments-api-irsa


