apiVersion: v1
kind: ServiceAccount
metadata:
  name: users-api-sa
  namespace: fcg
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::399349187224:role/fcg-users-api-irsa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: users-worker-sa
  namespace: fcg
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::399349187224:role/fcg-users-worker-irsa


