apiVersion: v1
kind: ServiceAccount
metadata:
  name: games-api-sa
  namespace: fcg
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::399349187224:role/fcg-games-api-irsa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: games-worker-sa
  namespace: fcg
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::399349187224:role/fcg-games-worker-irsa


